{
  "name": "audiolevel",
  "version": "1.0.0",
  "description": "Free online audio normalization tool. Automatic LUFS loudness normalization for music, podcasts, voiceover, and audiobooks.",
  "keywords": [
    "audio-normalization",
    "loudness-normalization",
    "lufs",
    "audio-processing",
    "ffmpeg",
    "podcast-audio",
    "music-mastering",
    "broadcast-audio",
    "audio-leveling",
    "web-audio-tool"
  ],
  "author": "miikkis",
  "license": "MIT",
  "homepage": "https://github.com/miikkis-gh/audiolevel-web",
  "repository": {
    "type": "git",
    "url": "https://github.com/miikkis-gh/audiolevel-web"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
